{
    "name": "DEMO",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:65335/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "sdkPath": "",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "7372b4da-6a89-4a02-a378-f8fe5e5b5b3d",
            "98320146-0539-4d0f-9a88-857270e1358a",
            "8c068b86-ec11-4fee-bf64-ad89c0d92ad7",
            "af0e876a-ec58-4697-bddc-8668f44977fc",
            "3573b49e-ae69-4c2f-be4a-fdc249c5e4e1",
            "c48c6db8-c8d8-4c7d-b891-446c12522ce2",
            "d5160550-a745-4763-910a-cd2a336c487c",
            "af0668f1-891f-4b52-905d-bcdecd54ed6d",
            "9727f78e-d27a-47e6-b614-1bbf508f5e97"
        ],
        "store": [],
        "controller": [
            "342acbe4-a629-40cc-9094-887239aa2256"
        ],
        "model": [],
        "resource": [
            "21d39171-39d0-4171-bbaf-901980656599",
            "570ddf2b-810d-4953-a018-d2f249a87db3",
            "ddbb8fed-b99f-4da5-a617-ade96adb1aed"
        ],
        "app": [
            "application"
        ]
    }
}